# two-clumns-layout
02/03/2019
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>وبسایت شخصی پریسا عباسی</title>
    <!--href  modified by omid lak -->
    <link rel="stylesheet" href="initialize-css-master/style/initialize.css">
        <style>
        * {
            direction: rtl;
            text-align: right;
            box-sizing: border-box;
        }

        #banner {
            background-color: bisque;
            color: beige;
            height: 150px;
            padding: 30px;
            margin: 0%;

        }

        table {
            width: 100%;
        }

        #rightsidebar {
            width: 30%;
            background-color: rgba(65, 52, 52, 0.2);
            height: 300px;
            padding: 20px;
            margin-top: 0%;
        }

        #content {
            width: 70%;
            background-color: rgba(100, 100, 100, .1);
        }

        #rightsidebar,
        #content {
            border: 1px solid "f1f1f1";
            height: 400px;

        }

        #content {
            text-align: right;
            padding: 15px;
            border: 1px solid rgba(27, 26, 26, 0.2);
            height: 500px;
            border-radius: 5px;


        }


        #footer {
            background-color: white;
            border: 1px solid rgba(100, 100, 100, .3);
            height: 50px;
            padding: 10px;
            text-align: center;

        }

        @media(max-width:600px) {

            #leftsidebar,
            #rightsidebar {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">
            <p>

                <h2 style="color:rgba(26, 2, 2, 0.959);padding: 20px; font: 400px; 
                     
                     text-align: center;">

                    زبان و ادبیات انگلیسی</h2>


            </p>

        </div>


    </div>
    <table>


        <tr>
            <td id="rightsidebar">
                <a href="شکسپیر شناسی" style="color:gray; padding: 20px"> شکسپیر شناسی</a>


                <br>
                <a href="ادبیات قرن 17 و 18" style="color:gray; padding: 20px">ادبیات قرن 17 و 18</a>
            </td>

            <br>
            <td id="content">
                <table>
                    <tr>
                        <td class="rightsidebar">
                            <div>
                                <img src="https://via.placeholder.com/150" alt="content">
                                <p>
                                    شکسپیر شناسی از باب شعر
                                </p>


                            </div>


                        </td>
                        <td class="rightsidebar">
                            <div>
                                <img src="https://via.placeholder.com/150" alt="content" >
                                <p>
                                    شکسپیر شناسی از باب نمایشنامه
                                </p>
                            </div>


                        </td>

                    </tr>
                    <tr>
                        <td class="rightsidebar">
                            <div>
                                <img src="https://via.placeholder.com/150" alt="content">
                                <p>
                                    ادبیات قرن 17
                                </p>
                            </div>

                        </td>
                        <td class="rightsidebar">
                            <div>
                                <img src="https://via.placeholder.com/150/" alt="content">
                                <p>
                                    ادبیات قرن 18
                                </p>
                            </div>

                        </td>
                    </tr>
                </table>

            </td>
            <td id="rightsidebar">

            </td>



        </tr>


    </table>

    </table>

    </td>




    </tr>


    </table>
    </tr>
    <div id="footer">copyright©️</div>
</body>
<!--prototype-->

</html>
